export default {
  'pages.real_estate_sale.list': 'Danh sách BĐS bán',
  'pages.real_estate_sale.tooltip.search': 'Tìm kiếm theo Địa chỉ/ Đường/ Phường/ Quận',
  'pages.real_estate_sale.address': 'Địa chỉ',
  'pages.real_estate_sale.area': 'Diện tích ({name})',
  'pages.real_estate_sale.structure': 'Kết cấu',
  'pages.real_estate_sale.price': 'Giá (tỷ VND)',
  'pages.real_estate_sale.location': 'Vị trí',
  'pages.real_estate_sale.sale': 'Người xử lý',
  'pages.real_estate_sale.sale_phone': 'SĐT người xử lý',
  'pages.real_estate_sale.owner': 'Người bán/chủ nhà',
  'pages.real_estate_sale.owner_phone': 'SĐT người bán/chủ nhà',
  'pages.real_estate_sale.real_estate_status': 'Tình trạng',
  'pages.real_estate_sale.my_subscribe': 'Tôi đang theo dõi',
  'pages.real_estate_sale.subscribe_success': 'Theo dõi BĐS thành công',
  'pages.real_estate_sale.not_access':
    'Bạn không được quyền chỉnh sửa BĐS này. Vui lòng kiểm tra lại',
  'pages.real_estate_sale.convert_duplicate_success': 'Đánh trùng BĐS thành công.',
  'pages.real_estate_sale.convert_duplicate_failed': 'Đánh trùng BĐS thất bại.',
  'pages.real_estate_sale.delete_success': 'Xoá BĐS thành công.',
  'pages.real_estate_sale.delete_failed': 'Xoá BĐS thất bại.',
  'pages.real_estate_sale.subscribe_failed': 'Theo dõi BĐS thất bại',
  'pages.real_estate_sale.unsubscribe_success': 'Xoá theo dõi BĐS thành công',
  'pages.real_estate_sale.unsubscribe_failed': 'Xoá theo dõi BĐS thất bại',
  'pages.real_estate_sale.my_real_estate': 'BĐS của tôi',
  'pages.real_estate_sale.category': 'Danh mục BĐS',
  'pages.real_estate_sale.create': 'Tạo mới BĐS bán',
  'pages.real_estate_sale.value_change': 'Các giá trị thay đổi gồm',
  'pages.real_estate_sale.enter_value_change': 'Nhập các giá trị thay đổi',
  'pages.real_estate_sale.preview': 'Mở lại BĐS bán',
  'pages.real_estate_sale.detail': 'Chi tiết BĐS bán',
  'pages.real_estate_sale.info': 'Thông tin BĐS bán',
  'pages.real_estate_sale.status': 'Tình trạng BĐS',
  'pages.real_estate_sale.broker_phone_label': 'Số điện thoại người môi giới',
  'pages.real_estate_sale.broker_name': 'Tên người môi giới',
  'pages.real_estate_sale.sell_phone': 'Số điện thoại người bán/chủ nhà',
  'pages.real_estate_sale.sell_name': 'Tên người bán/chủ nhà',
  'pages.real_estate_sale.goodwill': 'Thiện chí',
  'pages.real_estate_sale.agency_cost': 'Phí môi giới ({unit})',
  'pages.real_estate_sale.brokerage_fees_suffix': '%',
  'pages.real_estate_sale.cooperation': 'Hợp tác',
  'pages.real_estate_sale.direction': 'Hướng',
  'pages.real_estate_sale.enter_direction': 'Nhập hướng',
  'pages.real_estate_sale.horizontal': 'Ngang (m)',
  'pages.real_estate_sale.enter_horizontal': 'Nhập ngang',
  'pages.real_estate_sale.long': 'Dài (m)',
  'pages.real_estate_sale.enter_long': 'Nhập dài',
  'pages.real_estate_sale.area_label': 'Diện tích  ({unit})',
  'pages.real_estate_sale.enter_area': 'Nhập diện tích',
  'pages.real_estate_sale.recognized_area': 'Diện tích công nhận  ({unit})',
  'pages.real_estate_sale.enter_recognized_area': 'Nhập diện tích công nhận',
  'pages.real_estate_sale.bedroom': 'Phòng ngủ',
  'pages.real_estate_sale.wc': 'Số WC',
  'pages.real_estate_sale.book_status': 'Tình trạng sổ hồng',
  'pages.real_estate_sale.note': 'Ghi chú (Địa chỉ khác)',
  'pages.real_estate_sale.image': 'Hình ảnh BĐS bán (tối đa {max} ảnh)',
  'pages.real_estate_sale.code': 'Mã BĐS bán',
  'pages.real_estate_sale.code_table': 'Mã BĐS',
  'pages.real_estate_sale.note_change': 'Ghi chú thay đổi BĐS',
  'pages.real_estate_sale.update_info': 'Cập nhật thông tin',
  'pages.real_estate_sale.internal': 'Nội bộ bán',
  'pages.real_estate_sale.recipients_email': 'Email người nhận',
  'pages.real_estate_sale.title_modal_assign': 'Thông tin người nhận BĐS',
  'pages.real_estate_sale.assign_success': 'Chuyển BĐS thành công',
  'pages.real_estate_sale.assign_failed': 'Chuyển BĐS thất bại',
  'pages.real_estate_sale.recipients_name': 'Tên người nhận',
  'pages.real_estate_sale.recipients_phone_number': 'SĐT người nhận',
  'pages.real_estate_sale.create_success': 'Tạo mới BĐS thành công',
  'pages.real_estate_sale.create_failed': 'Tạo mới BĐS thất bại',
  'pages.real_estate_sale.edit_success': 'Chỉnh sửa BĐS thành công',

  'pages.real_estate_sale.invalid_real_estate_list_action':
    'Một trong những BĐS bị đánh dấu trùng nên bạn không còn quyền thao tác/truy cập BĐS này nữa.',
  'pages.real_estate_sale.invalid_real_estate_action':
    'BĐS này bị đánh dấu trùng nên bạn không còn quyền thao tác/truy cập BĐS này.',

  'pages.real_estate_sale.deleted': 'BĐS này bị xoá nên bạn không thể thao tác/truy cập BĐS này.',
  'pages.real_estate_sale.deleted_detail':
    'BĐS này bị xoá nên bạn không thể thao tác/truy cập BĐS này.',
  'pages.real_estate_sale.deleted_multiple':
    'Một trong những BĐS bị xoá nên bạn không thể thao tác/truy cập BĐS này nữa.',

  'pages.real_estate_sale.duplicated':
    'BĐS này bị đánh dấu trùng nên bạn không còn quyền thao tác/truy cập BĐS này.',
  'pages.real_estate_sale.duplicated_detail':
    'BĐS này bị đánh dấu trùng nên bạn không còn quyền thao tác/truy cập BĐS này.',
  'pages.real_estate_sale.duplicated_multiple':
    'Một trong những BĐS bị đánh dấu trùng nên bạn không còn quyền thao tác/truy cập BĐS này nữa.',

  'pages.real_estate_sale.delivered': 'Hiện tại người dùng không thể thực hiện thao tác BĐS này.',
  'pages.real_estate_sale.delivered_detail':
    'BĐS này bị chuyển nên bạn không còn quyền thao tác/truy cập BĐS này.',

  'pages.real_estate_sale.edit_failed': 'Chỉnh sửa BĐS thất bại',
  'pages.real_estate_sale.price_unit': 'tỷ VND',
  'pages.real_estate_sale.price_over': 'Giá vượt quá khoảng giá được phân quyền',
  'pages.real_estate_sale.real_estate_exist': 'Thông tin BĐS này đã có trong hệ thống!',
  'pages.real_estate_sale.subscribe': 'Theo dõi',
  'pages.real_estate_sale.filter.from_to_bil':
    'Giá vượt quá mức phân quyền. Bạn chỉ được xem BĐS giá từ {from} - {to} tỷ',
  'pages.real_estate_sale.modal.title': 'Chi tiết BĐS',
  'pages.real_estate_sale.continue_change': 'Bạn có muốn tiếp tục chỉnh sửa BĐS? ',
  'pages.real_estate_sale.save_your_record': 'BĐS chỉ được lưu vào BĐS của tôi.',
  'pages.real_estate_sale.modal.watch_detail': 'Xem chi tiết',
  'pages.real_estate_sale.people_change': 'Người thay đổi',
  'pages.real_estate_sale.note_change_text': 'Ghi chú thay đổi',
  'pages.real_estate_sale.error_duplicate': 'BĐS bị trùng .Không thể tạo mới BĐS',
  'pages.real_estate_sale.create_tooltip': 'Người dùng được phép nhập ký tự "/" và "-". Vui lòng không nhập dấu cách đâu/cuối dòng',
};
