export default {
  'pages.customer_buy_rent': 'Danh sách KH mua/thuê',
  'pages.customer_buy_rent.detail': 'Chi tiết KH mua/thuê',
  'pages.customer_buy_rent.tooltip.search': 'Tìm kiếm theo Tên, SĐT',
  'pages.customer_buy_rent.creator': 'Người xử lý',
  'pages.customer_buy_rent.range_price': 'Khoảng giá',
  'pages.customer_buy_rent.range_price_million': 'Khoảng giá (triệu)',
  'pages.customer_buy_rent.range_price_billion': 'Khoảng giá (tỷ)',
  'pages.customer_buy_rent.goodwill': 'Thiện chí',
  'pages.customer_buy_rent.demand': 'Nhu cầu',
  'pages.customer_buy_rent.address': 'Địa chỉ',
  'pages.customer_buy_rent.phone_sale': 'Sđt Sale',
  'pages.customer_buy_rent.info': 'Thông tin KH',
  'pages.customer_buy_rent.confirm_title_delete': 'Xác nhận xoá nhu cầu',
  'pages.customer_buy_rent.confirm_info_delete': 'Bạn muốn xoá nhu cầu không?',
  'pages.customer_buy_rent.create_success': 'Tạo mới khách hàng thành công',
  'pages.customer_buy_rent.demand.create_success': 'Tạo mới nhu cầu thành công',
  'pages.customer_buy_rent.demand.edit_success': 'Chỉnh sửa nhu cầu thành công',
  'pages.customer_buy_rent.demand.edit_failed': 'Chỉnh sửa nhu cầu thất bại',
  'pages.customer_buy_rent.demand.create_failed': 'Tạo mới nhu cầu thất bại',
  'pages.customer_buy_rent.edit_success': 'Chỉnh sửa khách hàng thành công',
  'pages.customer_buy_rent.edit_failed': 'Chỉnh sửa khách hàng thất bại',
  'pages.customer_buy_rent.create_demand_failed':
    'Vui lòng điền đầy đủ thông tin nhu cầu trước khi tạo khách hàng',
  'pages.customer_buy_rent.edit_demand_failed':
    'Vui lòng điền đầy đủ thông tin nhu cầu trước khi lưu khách hàng',
  'pages.customer_buy_rent.delete_success': 'Xoá nhu cầu thành công',
  'pages.customer_buy_rent.delete_failed': 'Xoá nhu cầu thất bại',
  'pages.customer_buy_rent.create_failed': 'Tạo mới khách hàng thất bại',
  'pages.customer_buy_rent.full_name': 'Tên KH',
  'pages.customer_buy_rent.good_will': 'Thiện chí',
  'pages.customer_buy_rent.price': 'Giá thuê (triệu VND)',
  'pages.customer_buy_rent.demand_title': 'Nhu cầu và Tài chính của KH',
  'pages.customer_buy_rent.buy': 'Cần mua',
  'pages.customer_buy_rent.rent': 'Cần thuê',
  'pages.customer_buy_rent.uses': 'Mục đích *',
  'pages.customer_buy_rent.note': 'Ghi chú',
  'pages.customer_buy_rent.province': 'Tỉnh/Thành phố *',
  'pages.customer_buy_rent.district': 'Quận/Huyện *',
  'pages.customer_buy_rent.creator_name': 'Người xử lý',
  'pages.customer_buy_rent.creator_phone': 'SĐT người xử lý',
  'pages.customer_buy_rent.enter_uses': 'Nhập mục đích',
  'pages.customer_buy_rent.create': 'Tạo mới KH mua/ cần thuê',
};
