export default {
  'pages.customer_sell_rent': 'Danh sách KH bán/cho thuê',
  'pages.customer_sell_rent.detail': 'Chi tiết KH bán/cho thuê',
  'pages.customer_sell_rent.tooltip.search': 'Tìm kiếm theo Tên, SĐT',
  'pages.customer_sell_rent.creator': 'Người xử lý',
  'pages.customer_sell_rent.range_price': 'Khoảng giá',
  'pages.customer_sell_rent.range_price_million': 'Khoảng giá (triệu)',
  'pages.customer_sell_rent.range_price_billion': 'Khoảng giá (tỷ)',
  'pages.customer_sell_rent.goodwill': 'Thiện chí',
  'pages.customer_sell_rent.demand': 'Nhu cầu',
  'pages.customer_sell_rent.address': 'Địa chỉ',
  'pages.customer_sell_rent.price': 'Giá mua (tỷ VND)',
  'pages.customer_sell_rent.phone_sale': 'Sđt Sale',
  'pages.customer_sell_rent.info': 'Thông tin KH',
  'pages.customer_sell_rent.sell': 'Bán',
  'pages.customer_sell_rent.rent': 'Cho thuê',
  'pages.customer_sell_rent.uses': 'Mục đích',
  'pages.customer_sell_rent.enter_uses': 'Nhập mục đích',
  'pages.customer_sell_rent.transaction_history': 'Lịch sử giao dịch',
};
