export default {
  'form.status.title': 'Trạng thái',
  'form.status.active': 'Kích hoạt',
  'form.status.required': 'Vui lòng chọn trạng thái.',
  'form.please_select': 'Vui lòng chọn',
  'form.block.active': 'Khóa',
  'form.block.not_active': 'Mở khóa',
  'form.notes': 'Ghi chú',
  'form.login': 'Đăng nhập',
  'form.price.form_over_to': 'Giá trị không phù hợp',
  'form.price.invalid': 'Giá không hợp lệ',
  'form.enter_account': 'Nhập tài khoản',
  'form.label_account': 'TÀI KHOẢN:',
  'form.enter_password': 'Nhập mật khẩu',
  'form.enter_re_password': 'Xác nhận mật khẩu',
  'form.enter_current_password': 'Nhập mật khẩu hiện tại',
  'form.enter_new_password.label': 'Mật khẩu mới',
  'form.enter_new_password.placeholder': 'Nhập mật khẩu mới',
  'form.enter_confirm_password': 'Nhập lại mật khẩu',
  'form.label_password': 'MẬT KHẨU:',
  'form.forgot_password': 'Quên mật khẩu',
  'form.save_password': 'Lưu mật khẩu',
  'form.enter_data': 'Nhập dữ liệu',
  'form.enter_address': 'Nhập địa chỉ',
  'form.over_length': 'Giá trị vượt quá độ dài cho phép',
  'form.incorrect_format': 'Vui lòng đúng định dạng (123 Lô A).',
  'form.over_size': 'Giá trị nhập vào quá lớn',
  'form.code': 'Code',
  'form.id': 'ID',
  'form.select': 'Chọn',
  'form.enter_info': 'Vui lòng nhập thông tin',
  'form.phone_err': 'Số điện thoại không hợp lệ',
  'form.phone_not_number': 'Ký tự không hợp lệ',
  'form.invalid_character': 'Ký tự không hợp lệ',
  'form.select_data': 'Chọn dữ liệu',
  'form.please_enter_data': 'Vui lòng nhập dữ liệu',
  'form.change_password_error': 'Đổi mật khẩu thất bại.Vui lòng kiểm tra lại',
  'form.change_password_success': 'Đổi mật khẩu thành công',
  'form.current_password.error': 'Mật khẩu hiện tại không chính xác',
  'form.enter_data_email': 'Nhập tài khoản email *',
  'form.account_notfound': 'Tải khoản không tồn tại',
  'form.account_not_active': 'Tài khoản chưa được kích hoạt',
  'form.error_duplicate_password': 'Mật khẩu trùng với mật khẩu hiện tại',
  'form.send': 'Gửi',
  'form.cancel': 'Huỷ',
  'form.create': 'Tạo',
  'form.update': 'Cập nhật',
  'form.card.operation': 'Thao tác',
  'form.card.operation.save': 'Lưu',
  'form.card.operation.delete': 'Xóa',
  'form.card.operation.cancel': 'Thoát',
  'form.field.number_incorrect': 'Số không hợp lệ',
  'form.field.required': 'Thông tin bắt buộc.',
  'form.field.required.account': 'Vui lòng nhập tài khoản',
  'form.field.required.password': 'Vui lòng nhập mật khẩu.',
  'form.field.required.re_password': 'Vui lòng nhập lại mật khẩu.',
  'form.field.required.current_password': 'Vui lòng nhập lại mật khẩu hiện tại.',
  'form.name': 'Tên',
  'form.phone': 'Số điện thoại',
  'form.search_phone': 'Tìm SĐT',
  'form.enter_price': 'Nhập giá',
  'form.enter_area': 'Nhập văn bản',
  'form.field.incorrect': 'Không hợp lệ.',
  'form.field.incorrect.phone_number': 'Số điện thoại không hợp lệ.',
  'form.field.duplicate.phone_number': 'Số điện thoại bị trùng.',
  'form.field.duplicate.error': 'không thể check trùng số điện thoại.',
  'form.field.over_length.password': 'Mật khẩu quá dài. Vui lòng nhập lại mật khẩu khác.',
  'form.field.incorrect.password':
    'Mật khẩu dài từ 6 đến 128 kí tự, bao gồm 1 chữ in hoa, chữ in thường và chữ số.',
  'form.field.incorrect.email': 'Email không đúng định dạng.',
  'form.field.match.password': 'Mật khẩu không trùng khớp.',
  'form.field.placeholder': 'Nhập {name}',
  'form.field.duplicate.email': 'Email đã tồn tại.',
  'form.field.incorrect_account': 'Thông tin tài khoản hoặc mật khẩu không chính xác.',
  'form.field.duplicate.phone': 'Số điện thoại bị trùng',
  'form.address': 'Địa chỉ',
  'form.real_estate_category': 'Danh mục BĐS',
  'form.ward': 'Phường/Xã',
  'form.district': 'Quận/Huyện',
  'form.province': 'Tỉnh/Thành phố',
  'form.update_info_success': 'Cập nhật thông tin thành công',
  'form.update_info_failed': 'Cập nhật thông tin thất bại',
  'form.captital': 'Dung lượng hình lớn hơn 0.MB',
};
