export default {
  'global.success': 'Thành công!',
  'global.fail': 'Thất bại!',
  'global.created_date': 'Ngày tạo',
  'global.lession': 'Buổi học',
  'global.time': 'Thời gian',
  'global.start_day': 'Ngày bắt đầu',
  'global.end_day': 'Ngày kết thúc',
  'global.lesson_hours': 'Giờ học',
  'global.modified_date': 'Ngày cập nhật',
  'global.status': 'Trạng thái',
  'global.active': 'Kích hoạt',
  'global.not_active': 'Không kích hoạt',
  'global.pending_active': 'Chờ kích hoạt',
  'global.blocked': 'Khóa tài khoản',
  'global.password': 'Mật khẩu',
  'global.confirmed_password': 'Gõ lại mật khẩu',
  'global.last_login': 'Lần đăng nhập cuối',
  'global.all': 'Tất cả',
  'global.phone_number_short': 'Số ĐT',
  'global.phone_number': 'Số điện thoại',
  'global.full_name': 'Họ tên',
  'global.create_new': 'Tạo mới',
  'global.search': 'Tìm kiếm',
  'global.home': 'Trang chủ',
  'global.operation': 'Thao tác',
  'global.from': 'Từ',
  'global.to': 'Đến',
  'global.code': 'Mã',
  'global.note': 'Ghi chú',
  'global.action': 'Thao tác',
  'global.start_time': 'Ngày bắt đầu',
  'global.finished_time': 'Ngày kết thúc',
  'global.unit': 'Đơn vị',
  'global.columns.index': 'STT',
  'global.edit': 'Chỉnh sửa',
  'global.notfound': 'Không tìm thấy dữ liệu',
  'global.forbidden': 'Không được quyền truy cập',
  'global.failed': 'Thất bại',
  'global.created_at': 'Ngày tạo',
  'global.confirm.title': 'Bạn có chắc chắn ?',
  'global.confirm.message': 'Xác nhận thông tin chính xác để thực hiện thao tác.',
  'global.confirm.button_ok': 'Xác nhận',
  'global.confirm.button_cancel': 'Hủy',
  'global.form.button_ok_close': 'Lưu & Đóng lại',
  'global.form.button_ok': 'Lưu',
  'global.form.button_create': 'Tạo',
  'global.form.button_cancel': 'Hủy',
  'global.user_not_active': 'Tài khoản của bạn đã bị tắt kịch hoạt. Vui lòng kiểm tra lại.',
  'global.caution': '*Lưu ý',
  'global.delete.success': 'Xóa thành công',
  'global.delete.fail': 'Xóa thất bại',
  'global.delete.filter': 'Xóa bộ lọc',
  'global.expand': 'Mở rộng',
  'global.close': 'Thu gọn',
  'global.upload.title': 'Nhấn chọn hoặc kéo vào đây để tải lên',
  'global.upload.description': 'Hỗ trợ tải lên hàng loạt hoặc lẻ',
  'global.popup.confirm': 'Đóng cửa sổ hiện tại ?',
  'global.form.common': 'Thông tin chung',
  'global.delete': 'Xóa',
  'global.tags': 'Tags',
  'global.phone': 'Số điện thoại',
  'global.sale': 'Sale',
  'global.customer_name': 'Tên KH',
  'global.ward': 'Phường/Xã:',
  'global.district': 'Quận/Huyện:',
  'global.province': 'Tỉnh/Thành phố:',
  'global.street': 'Đường',
  'global.range_price': 'Khoảng giá',
  'global.errors':
    'Có lỗi bất ngờ xảy ra. Vui lòng báo cáo cho người có thẩm quyền để kiểm tra lại.',
  'global.yes': 'Có',
  'global.no': 'Không',
  'global.world_space.confirm_description':
    'Bạn đang chuyển chi nhánh, Bạn có muốn tiếp tục không ?',
};
