export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.dashboard.layout': 'Layout',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.dashboard.Layout': 'Layout',
  'menu.sales': 'Sales',
  'menu.management': 'Quản lý',
  'menu.management.branch': 'Chi nhánh',
  'menu.management_branch': 'Quản lý chi nhánh',
  'menu.user-manager': 'Quản lý thành viên',
  'menu.user-manager.list': 'Danh sách thành viên',

  'menu.customer-manager': 'Quản lý Khách hàng',
  'menu.customer-manager.sell_rent': 'Danh sách KH bán/cho thuê',
  'menu.customer-manager.buy_rent': 'Danh sách KH mua/thuê',
  'menu.customer-manager.sell-details': 'Chi tiết KH bán/cho thuê',
  'menu.customer-manager.sell': 'Danh sách KH bán/cho thuê',
  'menu.customer-manager.buy': 'Danh sách KH mua/thuê',
  'menu.customer-manager.buy-details': 'Chi tiết KH mua/cần thuê',
  'menu.administrative': 'Quản lý hành chính',
  'menu.administrative.administrative_list': 'Tỉnh/Thành Phố',
  'menu.administrative.district_list': 'Quận/Huyện',
  'menu.administrative.ward_list': 'Phường/Xã',
  'menu.administrative.street_list': 'Đường',
  'menu.user_info': 'Thông tin tài khoản',
  'menu.user_info.personal_info': 'Thông tin cá nhân',
  'menu.user_info.change_password': 'Đổi mật khẩu',
  'menu.property': 'Danh sách BĐS bán',
  'menu.property-sell-create': 'Tạo mới BĐS bán',
  'menu.property-sell-details': 'Chi tiết BĐS bán',
  'menu.report': 'Báo cáo vận hành',
  'menu.report.new-property': 'Danh sách BĐS mới trong tháng',
  'menu.report.history-property': 'Báo cáo tình trạng thay đổi trạng thái BĐS',
  'menu.report-chart': 'Report chart',
  'menu.setting': 'Thiết lập hệ thống',
  'menu.report-chart.test': 'Test',
  'menu.report.new_real_estate': 'Danh sách BĐS mới trong tháng',
  'menu.report.change_status_real_estate': 'Thay đổi trạng thái BDS',
  'menu.real_estate_status': 'Quản lý tình trạng BĐS',
  'menu.real_estate_category': 'Quản lý danh mục BĐS',
  'menu.real_estate_sell.real_estate_sell_create': 'Taọ mới bất động sản',
  'menu.real_estate_sell': 'Danh sách BĐS bán',
  'menu.real_estate_rent': 'Danh sách BĐS cho thuê',
  'menu.report.customer_sale': 'Tình trạng KH mới của Sales',
  'menu.import_export': 'Quản lý file Import/Export',
  'menu.permission': 'Phân quyền tính năng',
  'menu.import_export.import_list': 'Quản lý file Import',
  'menu.import_export.export_list': 'Quản lý file Export',
  'menu.broker_management': 'Quản lý môi giới',
};
