export default {
  'pages.customer_sale.category': 'Danh mục BĐS',
  'pages.customer_sale.created_date': 'Ngày phát sinh',
  'pages.customer_sale.internal': 'Nội bộ bán',
  'pages.customer_sale.title': 'Tình trạng thay đổi trạng thái BĐS',
  'pages.customer_sale.breadcrumb': 'Báo cáo tình trạng KH mới của Sales',
  'pages.customer_sale.status': 'Trạng thái',
  'pages.customer_sale.province': 'Thành phố',
  'pages.customer_sale.type': 'Phân loại',
  'pages.customer_sale.demand': 'Nhu cầu',
  'pages.customer_sale.customer_full_name': 'Tên KH',
  'pages.customer_sale.phone_number': 'SĐT KH',
  'pages.customer_sale.sale_full_name': 'Tên Sale',
  'pages.customer_sale.creator_full_name': 'Người xử lý',
  'pages.customer_sale.creator_phone_number': 'SĐT người xử lý',
  'pages.customer_sale.price_billion': 'Phân khúc giá mua (tỷ VNĐ)',
  'pages.customer_sale.price_million': 'Phân khúc giá thuê (triệu VNĐ)',
  'pages.customer_sale.range_price_billion': 'Phân khúc giá (tỷ VND)',
  'pages.customer_sale.range_price_million': 'Phân khúc giá (triệu VND)',
};
