export default {
  'pages.real_estate_status.code': 'Mã tình trạng',
  'pages.real_estate_status.tooltip.search': 'Tìm kiếm theo Mã, Tên',
  'pages.real_estate_status.list': 'Danh sách tình trạng BĐS',
  'pages.real_estate_status.change_success': 'Thay đổi trạng thái thành công',
  'pages.real_estate_status.change_failed': 'Thay đổi trạng thái thất bại',
  'pages.real_estate_status.title': 'Tên',
  'pages.real_estate_status.type': 'Loại BĐS',
  'pages.real_estate_status.is_editable_re': 'Cho phép đổi trạng thái BĐS',
  'pages.real_estate_status.is_default': 'Giá trị Default',
  'pages.real_estate_status.sale': 'Bán',
  'pages.real_estate_status.rent': 'Thuê',
  'pages.real_estate_status.form.create': 'Tạo mới Tình Trạng',
  'pages.real_estate_status.edit.title': `Chỉnh sửa Tình Trạng: {name}`,
  'pages.real_estate_status.delete.confirm': `Bạn đang muốn xóa: {name}`,
  'pages.real_estate_status.delete.confirm.content': `Bạn có muốn tiếp tục ?`,
  'pages.real_estate_status.delete.is_default': `Đây là Tình Trạng Default, Hiện tại không thể xóa`,
  'pages.real_estate_status.is_default.cant_off': `Tình trạng này được chọn làm giá trị default nên không thể sửa`,
  'pages.real_estate_status.is_default.confirm_on': `Hiện tại đang có tình trạng đang được bật!`,
  'pages.real_estate_status.is_default.confirm_on.content': `Bạn có muôn tiếp tục không?`,
  'pages.real_estate_status.is_show_internal': `Hiển thị field nội bộ bán/thuê`,
  'pages.real_estate_status.is_allow_duplicate': `Cho phép BĐS trùng`,
  'pages.real_estate_status.color': `Màu`,
};
