export default {
  'pages.broker.category': 'Danh mục BĐS',
  'pages.broker.created_date': 'Ngày phát sinh',
  'pages.broker.internal': 'Nội bộ bán',
  'pages.broker.address': 'Địa chỉ',
  'pages.broker.title': 'Danh sách môi giới',
  'pages.broker.detail_title': 'Chi tiết môi giới',
  'pages.broker.info_title': 'Thông tin môi giới',
  'pages.broker.creator_full_name': 'Người xử lý',
  'pages.broker.tooltip.search': 'Tìm kiếm theo Tên, SĐT',
  'pages.broker.creator_phone_number': 'SĐT người xử lý',
  'pages.broker.status': 'Trạng thái',
  'pages.broker.sell': 'Bán',
  'pages.broker.rent': 'Cho thuê',
  'pages.broker.province': 'Thành phố',
  'pages.broker.type': 'Phân loại',
  'pages.broker.demand': 'Nhu cầu',
  'pages.broker.full_name': 'Tên môi giới',
  'pages.broker.transaction_history': 'Lịch sử giao dịch',
  'pages.broker.price_billion': 'Phân khúc giá mua (tỷ VNĐ)',
  'pages.broker.price_million': 'Phân khúc giá thuê (triệu VNĐ)',
  'pages.broker.range_price_billion': 'Phân khúc giá (tỷ VND)',
  'pages.broker.range_price_million': 'Phân khúc giá (triệu VND)',
};
