export default {
  'pages.settings.title': 'Thiết lập hệ thống',
  'pages.settings.edit_failed': 'Chỉnh sửa cài đặt hệ thống thất bại',
  'pages.settings.edit_success': 'Chỉnh sửa cài đặt hệ thống thành công',
  'pages.settings.image_size': 'Dung lượng 1 tấm hình (MB)',
  'pages.settings.image_capacity': 'Số lượng tấm hình tải lên(Tấm)',
  'pages.settings.import_file_size': 'Dung lượng file import từ khách hàng vào hệ thống(MB)',
  'pages.settings.default_password': 'Mật khẩu mặc định',
  'pages.settings.default_real_estate_image': 'Hình ảnh mặc định BĐS',
  'pages.settings.default_avatar': 'Hình ảnh mặc định tài khoản',
  'pages.settings.item_select_chart': 'Số lượng items (Data view) có thể chọn để vẽ chart',
  'pages.settings.general_information': 'Thông tin chung',
  'pages.settings.personal_information': 'Thông tin cá nhân',
  'pages.settings.limit_filter_time': 'Phần filter thời gian(Ngày)',
  'pages.settings.real_estate': 'BĐS bán và thuê',
  'pages.settings.report': 'Báo cáo vận hành',
  'pages.settings.masterData': 'Tạo file MasterData.zip',
  'pages.settings.generate_master_data': 'Hệ thống đang tạo file MasterData.zip',
};
